{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "name": "Attach to Chrome",
            "url": "http://localhost:3000/admin/",
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Docker: Attach to Node",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/app"
        }
    ]
}